[Unit]
Description=ovhbakup DockerCompose service
Before=
After=docker.service network.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=0
TimeoutSec=300
WorkingDirectory=//srv/docker/ovh-backup
ExecStartPre=/usr/bin/env docker-compose -f docker-compose.yml -f docker-compose-prod.yml config
ExecStart=/usr/bin/env    docker-compose -f docker-compose.yml -f docker-compose-prod.yml up
ExecStop=/usr/bin/env     docker-compose -f docker-compose.yml -f docker-compose-prod.yml config
ExecStop=/usr/bin/env     docker-compose -f docker-compose.yml -f docker-compose-prod.yml stop
ExecStopPost=/usr/bin/env docker-compose -f docker-compose.yml -f docker-compose-prod.yml config
ExecStopPost=/usr/bin/env docker-compose -f docker-compose.yml -f docker-compose-prod.yml down

[Install]
WantedBy=multi-user.target
# vim: set ft=systemd:
